<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1jS-KJ-K1K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExchangeContainerViewController" customModule="RevolutExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwg-nA-3sf">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zki-Zj-fMX"/>
                                </constraints>
                                <connections>
                                    <segue destination="r8q-CG-Yht" kind="embed" identifier="Segue.Exchange.From.Ident" id="nSa-Y5-Nfp"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68f-5W-F9i">
                                <rect key="frame" x="0.0" y="214" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8i1-Tg-JiW"/>
                                </constraints>
                                <connections>
                                    <segue destination="r8q-CG-Yht" kind="embed" identifier="Segue.Exchange.To.Ident" id="yRT-pU-PrU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kwg-nA-3sf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Qf-ly-v3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="68f-5W-F9i" secondAttribute="trailing" id="HUW-ZM-SEl"/>
                            <constraint firstItem="68f-5W-F9i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jk8-pk-WCg"/>
                            <constraint firstItem="Kwg-nA-3sf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q4O-ia-ZBX"/>
                            <constraint firstItem="68f-5W-F9i" firstAttribute="top" secondItem="Kwg-nA-3sf" secondAttribute="bottom" id="xgu-tT-6aJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kwg-nA-3sf" secondAttribute="trailing" id="z3F-L0-cfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="25I-8g-9zf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-288.30584707646182"/>
        </scene>
        <!--Concrete Currency View Controller-->
        <scene sceneID="X16-XS-wAU">
            <objects>
                <viewController storyboardIdentifier="ConcreteCurrencyViewControllerID" id="TSf-Mq-abC" customClass="ConcreteCurrencyViewController" customModule="RevolutExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6s-4L-lCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tv-Gr-53X">
                                <rect key="frame" x="10" y="20" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF6-Pe-x7K">
                                <rect key="frame" x="10" y="70" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123213" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWE-RF-9Rp">
                                <rect key="frame" x="314" y="20" width="51" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="npW-ZS-E0K" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Tv-Gr-53X" secondAttribute="trailing" constant="5" id="FuQ-qf-Q6y"/>
                            <constraint firstItem="npW-ZS-E0K" firstAttribute="trailing" secondItem="PF6-Pe-x7K" secondAttribute="trailing" constant="10" id="Lsd-tC-0Pu"/>
                            <constraint firstItem="TWE-RF-9Rp" firstAttribute="top" secondItem="npW-ZS-E0K" secondAttribute="top" id="OjJ-ya-MTc"/>
                            <constraint firstItem="3Tv-Gr-53X" firstAttribute="top" secondItem="npW-ZS-E0K" secondAttribute="top" id="eDo-yG-tdR"/>
                            <constraint firstItem="TWE-RF-9Rp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Tv-Gr-53X" secondAttribute="trailing" constant="20" id="eZy-M5-5ZJ"/>
                            <constraint firstItem="npW-ZS-E0K" firstAttribute="trailing" secondItem="TWE-RF-9Rp" secondAttribute="trailing" constant="10" id="fRt-aE-jny"/>
                            <constraint firstItem="PF6-Pe-x7K" firstAttribute="top" secondItem="3Tv-Gr-53X" secondAttribute="bottom" constant="20" id="gy7-mo-gad"/>
                            <constraint firstItem="npW-ZS-E0K" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PF6-Pe-x7K" secondAttribute="bottom" id="lKE-Oj-UGP"/>
                            <constraint firstItem="PF6-Pe-x7K" firstAttribute="leading" secondItem="npW-ZS-E0K" secondAttribute="leading" constant="10" id="meY-el-xbP"/>
                            <constraint firstItem="3Tv-Gr-53X" firstAttribute="leading" secondItem="npW-ZS-E0K" secondAttribute="leading" constant="10" id="xfD-1k-VLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="npW-ZS-E0K"/>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="PF6-Pe-x7K" id="tP8-Kz-6xO"/>
                        <outlet property="inputTextfield" destination="TWE-RF-9Rp" id="RxH-jb-eiD"/>
                        <outlet property="symbolLabel" destination="3Tv-Gr-53X" id="Fvh-IT-e3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voJ-t0-HCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="-819.04047976011998"/>
        </scene>
        <!--Assets Page View Controller-->
        <scene sceneID="hU8-1l-9Zo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="r8q-CG-Yht" customClass="AssetsPageViewController" customModule="RevolutExchange" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVx-9s-ktL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-288.75562218890559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pep-DD-0Ey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jS-KJ-K1K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1uR-jj-KbZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Peh-f4-ZN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4i-cD-PFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="-288"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yRT-pU-PrU"/>
    </inferredMetricsTieBreakers>
</document>
